/* profile.component.css */

.profile {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #009688;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.delete{
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
    font-size: 25px;
}

.profile-header {
    text-align: center;
    margin-bottom: 20px;
}

.profile-header h1 {
    font-size: 24px;
    color: #009688;
}

.profile-header p {
    font-size: 16px;
    color: #666;
}

.profile-tabs ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.profile-tabs li {
    color: #fff;
    margin: 0 10px;
}

.profile-tabs ul li {
    cursor: pointer;
    padding: 10px 20px;
    background-color: #009688;
    border-radius: 5px 5px 0 0;
}

.profile-tabs ul li.active {
    background-color: #009688;
    color: #fff;
}

.profile-content {
    border: 1px solid #009688;
    border-top: none;
    border-radius: 0 0 5px 5px;
    padding: 20px;
}

.profile-content h2 {
    font-size: 20px;
    color: #009688;
    margin-bottom: 10px;
}

.profile-content ul {
    list-style-type: none;
    padding: 0;
}

.profile-content ul li {
    margin-bottom: 10px;
    color: #666;
}

.profile-info {
    border: 1px solid #009688;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 25px;
}

.profile-info h2 {
    text-align: center;
    color: #009688;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
}